{
    "go.toolsEnvVars": {
        "GOROOT": ""
    },
    "terminal.integrated.env.linux": {
        "GOROOT": null
    },
    "go.alternateTools": {
        "go": "/home/nhat/.local/bin/go"
    }
}
